name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1

      - name: Install and Build 🔧 # This example project is built using npm and outputs the result to the 'build' folder. Replace with the commands required to build your project, or remove this step entirely if your site is pre-built.
        run: |
          npm install
          npm run build

      - name: Read json file
        id: package
        uses: juliangruber/read-file-action@v1
        with:
          path: ./public/gatsby-posts.json

      - name: Get commit changes
        id: file_changes
        uses: trilom/file-changes-action@v1.2.3

      - name: Make a HTTP Request
        uses: actionsflow/axios@v1
        with:
          url: ${{ secrets.WEBHOOK_URL }}
          method: POST
          body: |
            {
              "modified":"${{ steps.file_changes.outputs.files_modified }}",
              "added": "${{ steps.file_changes.outputs.files_added}}"
              "removed": "${{ steps.file_changes.outputs.files_removed}}"
              "posts":"${{ steps.package.outputs.content }}"
            }

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: public # The folder the action should deploy.

